# monit for admin

set daemon  10

set logfile syslog facility log_daemon

set eventqueue
	basedir /var/monit

set mmonit http://monit:monit@127.0.0.1:8080/collector

set httpd port 2812
     use address localhost
	 allow monit:monit

# mmonit
check process mmonit with pidfile /mmonit/mmonit-3.2.1/logs/mmonit.pid
   start program = "/mmonit/mmonit-3.2.1/bin/mmonit" as uid root and gid root
   stop program = "/mmonit/mmonit-3.2.1/bin/mmonit stop" as uid root and gid root

# javaMail
check process javaMail with pidfile /java/javamail/javaMail.pid
	start = "/java/javamail/launch_javaMail.sh start"
	stop = "/java/javamail/launch_javaMail.sh stop"

# ntp
check process ntpd with pidfile /var/run/ntpd.pid
	start program = "/etc/init.d/ntpd start"
	stop  program = "/etc/init.d/ntpd stop"
	if failed host 127.0.0.1 port 123 type udp then alert
	if 5 restarts within 5 cycles then timeout
	
# ssh
check process sshd with pidfile /var/run/sshd.pid
	start program  "/etc/init.d/sshd start"
	stop program  "/etc/init.d/sshd stop"

# apache
check process apache with pidfile /var/run/httpd/httpd.pid
    start program = "/etc/init.d/httpd start" with timeout 60 seconds
    stop program  = "/etc/init.d/httpd stop"

check system localhost
    if loadavg (1min) > 4 then alert
    if loadavg (5min) > 2 then alert
    if memory usage > 75% then alert
    if swap usage > 25% then alert
    if cpu usage (user) > 70% then alert
    if cpu usage (system) > 30% then alert
    if cpu usage (wait) > 20% then alert

include /etc/monit.d/*
