# java mail server secure properties file
dbhost=SEDdbhostSED
dbport=3306
dbname=SEDdbnameSED
dbuser=javamail
dbpassword=SEDDBPASS_javamailSED
smtphost=SEDSMTPHOSTSED
smtpport=SEDSMTPPORTSED
smtpuser=SEDSMTPUSERSED
smtppass=SEDSMTPPASSSED
