# monit for webphp

set daemon  10
set logfile syslog facility log_daemon                       
set eventqueue
 basedir /var/monit

set mmonit http://monit:monit@SEDadminhostSED:8080/collector

set httpd port 2812
 allow monit:monit

# ntp
check process ntpd with pidfile /var/run/ntpd.pid
	start program = "/etc/init.d/ntpd start"
	stop  program = "/etc/init.d/ntpd stop"
	if failed host 127.0.0.1 port 123 type udp then alert
	if 5 restarts within 5 cycles then timeout
	
# ssh
check process sshd with pidfile /var/run/sshd.pid
	start program  "/etc/init.d/sshd start"
	stop program  "/etc/init.d/sshd stop"

# apache
check process apache with pidfile /var/run/httpd/httpd.pid
    start program = "/etc/init.d/httpd start" with timeout 60 seconds
    stop program  = "/etc/init.d/httpd stop"
    if cpu > 95% for 10 cycles then alert
    if totalmem > 1000.0 MB for 5 cycles then alert
    if children > 50 then alert
    if loadavg(5min) greater than 10 for 8 cycles then alert

# general
check system localhost
    if loadavg (1min) > 4 then alert
    if loadavg (5min) > 2 then alert
    if memory usage > 90% then alert
    if swap usage > 25% then alert
    if cpu usage (user) > 70% then alert
    if cpu usage (system) > 30% then alert
    if cpu usage (wait) > 20% then alert

include /etc/monit.d/*
