local4.* /var/log/webhttpderr.log
local4.* ~

:msg, contains, "\"-\" 408 - \"-\""  ~
:msg, contains, "Apache (internal dummy connection)"  ~

:syslogtag, isequal, "httpd:" /var/log/webhttpd.log
:syslogtag, isequal, "httpd:" ~