ErrorLog syslog:local4

LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

SetEnvIf Request_URI "^/elb\.htm$" dontlog
SetEnvIf Request_URI ".(js|css|jpg|ico|png|gif|ttf|woff|svg|eot|pem|wav|txt)$" dontlog

CustomLog "|/usr/bin/logger -t httpd -p local6.info" combined env=!dontlog